<<<<<<<< HEAD:fingerprint/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sm6150-ext.rc
on init
    # Goodix fingerprint
    chown system system /dev/goodix_fp

on post-fs-data
    mkdir /data/vendor/goodix 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system

service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sm6150-ext
========
service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.surya
>>>>>>>> f27ef38 (surya: initial POCO X3 NFC rebrand):fingerprint/android.hardware.biometrics.fingerprint@2.1-service.surya.rc
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
